# IR

./: .gitignore  IR.sln
IR.CLI/: IR.CLI.csproj  Program.cs  appsettings.json
IR.CLI/Common/: ConfigurationFactory.cs
IR.Console/: Program.cs
IR.Core/: ApiProxy.cs  IConfigurationFactory.cs  IR.Core.csproj  IR.Core.csproj.DotSettings  Service.cs
IR.Core/Common/: ApiProxy.cs  IConfigurationFactory.cs  Payload.cs  RestProxy.cs  ServiceProviderHolder.cs  WSProxy.cs  WorkflowAbortException.cs
IR.Core/Domain/: Candle.cs  CandleInterval.cs  ECurrency.cs  LimitOrder.cs  MagicStore.cs  Market.cs  MarketInstrumentList.cs  Operations.cs  Portfolio.cs  ResponseObject.cs  Stock.cs
IR.Core/Step/: ApiStep.cs  Authorize.cs  CreateLimitOrder.cs  Finalize.cs  GetOperations.cs  GetOrders.cs  GetPortfolio.cs  Initialize.cs  RunWatchers.cs.cs  StepsDiagram.cd
IR.Core/Step/Base/: ApiMethodAsync.cs  ApiStepAsync.cs  EApiMethodType.cs  ERestMethodType.cs  Payload.cs  ResponseObject.cs  RestMethodAsync.cs  RestStepAsync.cs  WsStepAsync.cs
IR.Core/Step/Market/: GetStocks.cs
IR.Core/Step/Sandbox/: Clear.cs  CurrenciesBalance.cs  Register.cs  SetCurrenciesBalance.cs
IR.Core/Streaming/: StreamingRequest.cs
IR.Core/Workflow/: AuthorizeFlow.cs  MagicFlow.cs
IR.Core/Workflow/Sandbox/: SandboxClearFlow.cs  SandboxInitFlow.cs
