<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IR.Core.Step.ApiMethodAsync" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Base\ApiMethodAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.ApiStepAsync" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Base\ApiStepAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.ResponseObject">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAQgAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Base\ResponseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.Market.GetStocks" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Market\GetStocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.Sandbox.Clear" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Sandbox\Clear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.Sandbox.CurrenciesBalance" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Sandbox\CurrenciesBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.Sandbox.Register" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Sandbox\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.Authorize" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Authorize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.Finalize" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Finalize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.Initialize" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\Initialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.GetPortfolio" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Step\GetPortfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IR.Core.Step.GetOperations" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step\GetOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>